# ClientBunch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_publish.yml
src/main/java/com/catbert/mga/: ModGetAccessor.java
src/main/java/com/catbert/mga/api/: ICookingAccessor.java  IFDCookingAccessor.java  SawmillMenuAccessor.java
src/main/java/com/catbert/mga/mixin/fd/farmersdelight/: CookingPotBlockEntityMixin.java
src/main/java/com/catbert/mga/mixin/fd/minerdelight/: CopperPotBlockEntityMixin.java
src/main/java/com/catbert/mga/mixin/fd/youkaishc/: BasePotBlockEntityMixin.java  KettleBlockAccessor.java
src/main/java/com/catbert/mga/mixin/letsdo/vinery/: FermentationBarrelBlockEntityMixin.java
src/main/java/com/catbert/mga/mixin/other/drinkbeer/: BeerBarrelBlockEntityMixin.java
src/main/java/com/catbert/mga/mixin/other/sawmill/: SawmillMenuMixin.java  SawmillScreenMixin.java
src/main/java/com/catbert/mga/mixin/vanilla/: AbstractFurnaceBlockEntityMixin.java  ItemMixinAccessor.java
src/main/java/com/wallev/clientbunch/: ClientBunch.java
src/main/java/com/wallev/clientbunch/api/client/: GetterItemTypeNameEvent.java  OverlayRenderEvent.java
src/main/java/com/wallev/clientbunch/client/: IconType.java
src/main/java/com/wallev/clientbunch/client/event/: EffectTooltipEvent.java  FoodTooltipEvent.java  ItemTooltipEvent.java  MouseScrollEvent.java  PatchouliScreenEvent.java
src/main/java/com/wallev/clientbunch/client/event/fix/: FixBreakScreenMessageEvt.java
src/main/java/com/wallev/clientbunch/client/init/: ClientSetupEvent.java  InitContainer.java
src/main/java/com/wallev/clientbunch/client/overlay/: CustomOverlay.java
src/main/java/com/wallev/clientbunch/client/tooltip/: ArmorTooltipComponent.java  FoodEffectTooltipComponent.java  FoodTooltipComponent.java  IconTooltipComponent.java  ItemTooltipComponent.java  LineTooltipComponent.java  MobEffectTooltipComponent.java
src/main/java/com/wallev/clientbunch/compat/cloth/: ClothCompat.java  MenuIntegration.java
src/main/java/com/wallev/clientbunch/compat/l2screentracker/: CustomQuickAccessAction.java  CustomReadOnlyStackClickHandler.java  FoodBookAccessAction.java
src/main/java/com/wallev/clientbunch/compat/legendary/: LegendaryCompat.java
src/main/java/com/wallev/clientbunch/config/: GeneralConfig.java
src/main/java/com/wallev/clientbunch/config/subconfig/: RenderConfig.java
src/main/java/com/wallev/clientbunch/handler/: EquityHandler.java  ItemType.java
src/main/java/com/wallev/clientbunch/init/: CompatRegister.java
src/main/java/com/wallev/clientbunch/inventory/tooltip/: ArmorTooltipRenderer.java  FoodEffectTooltipComponent.java  FoodEffectTooltipRenderer.java  FoodTooltipComponentRenderer.java  FoodTooltipRenderer.java  IconTooltipComponent.java  IconTooltipRenderer.java  ItemTooltipRenderer.java  LineTooltipRenderer.java  MobEffectTooltipComponent.java  MobEffectTooltipRenderer.java
src/main/java/com/wallev/clientbunch/mixin/: MixinAbstractContainerScreen.java
src/main/java/com/wallev/clientbunch/util/: MouseHandlerUtil.java
src/main/java/com/wallev/common/handler/: ObTooltipRender.java  ObsTooltipRenderer.java
src/main/java/com/wallev/common/handler/emi/: EmiHandler.java  EmiUtil.java
src/main/java/com/wallev/common/handler/obst/: ObTooltipRender.java  ObsTooltipRenderer.java
src/main/java/com/wallev/common/mixin/: MixinAbstractContainerScreen.java  MixinStorageScreenBase.java
src/main/java/com/wallev/common/mixin/emi/: EmiPlayerInventoryMixin.java  EmiScreenManagerMixin.java
src/main/java/com/wallev/common/mixin/emi/jei/: RecipeTsfManagerMixin.java
src/main/java/com/wallev/common/mixin/mc/: MixinAbstractContainerScreen.java
src/main/java/com/wallev/common/mixin/obst/: MixinResourceLoader.java  MixinTooltipRenderer.java
src/main/java/com/wallev/common/mixin/toms/: MixinStorageScreenBase.java
src/main/resources/: client_bunch.mixins.json  modgetaccessor.mixins.json
src/main/resources/assets/client_bunch/textures/badges/armor/: 未标题-1.psd
src/main/resources/data/l2screentracker/tags/items/: quick_access.json
