org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.30
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[1,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=modgetaccessor
# The human-readable display name for the mod.
mod_name=ModGetAccessor
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.catbert
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Catbert
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=use mixin get target mod var.
# Dependencies
quark_file_id=5264412
citadel_file_id=4613231
supplementaries_file_id=4593043

farmers_delight_file_id=4638732
miners_delight_plus_file_id=4908737
registrate_version = MC1.20-1.3.11
ykhc_file_id=5162196


caupona_file_id=4777779
convivium_file_id=4743580
kitchen_karrot_file_id=4936114
drink_beer_refill_file_id=4584626
simple_farming_file_id=4711850

create_file_id=4835191

do_api_file_id=4833128
lets_do_brewery_file_id=5114349
lets_do_herbal_brews_file_id=5070018
lets_do_candlelight_file_id=4994990
lets_do_beachparty_file_id=4984446
lets_do_bakery_file_id=4781568
vinery_file_id=4932395


